<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/setAmountTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
    </EditText>
    <Spinner
        android:id="@+id/setUnitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:entries="@array/measurementUnits">

    </Spinner>

    <EditText
        android:id="@+id/setIngredientTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
    </EditText>

    <ImageButton
        android:id="@+id/removeIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_clear_black_18dp"
        android:layout_marginStart="10dp">

    </ImageButton>

</LinearLayout>