<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/exitAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_keyboard_backspace_black_18dp"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <ImageButton
        android:id="@+id/saveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_done_black_18dp"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />


    <ImageView
        android:id="@+id/addRecipeImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/knight_sprite"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/addRecipeTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addRecipeImage"
        android:layout_marginTop="30dp"
        android:text="click to add title"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addRecipeTitle"
        android:layout_marginTop="30dp">

    </androidx.appcompat.widget.AppCompatSpinner>


    <TextView
        android:id="@+id/addRecipeDescription"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="30dp"
        android:text="click to add description"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addRecipeDescription"
        android:text="add ingredient">

    </Button>

    <ImageButton
        android:id="@+id/cameraAddIngredientsAsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/addIngredientButton"
        android:layout_below="@id/addRecipeDescription"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/round_photo_camera_black_18dp"
        android:background="@null" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/addItemRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addIngredientButton">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/addRecipeIngredients"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addItemRecycleView"
        android:layout_marginTop="30dp"
        android:text="click to add ingredients in plain text"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/cameraAddIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/addRecipeIngredients"
        android:layout_below="@id/addItemRecycleView"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/round_photo_camera_black_18dp"
        android:background="@null" />

    <TextView
        android:id="@+id/addRecipeInstructions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addRecipeIngredients"
        android:layout_marginTop="30dp"
        android:text="click to add instructions"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/cameraAddInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/addRecipeInstructions"
        android:layout_below="@id/addRecipeIngredients"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/round_photo_camera_black_18dp"
        android:background="@null" />


</RelativeLayout>
</ScrollView>